.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}
.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  column-gap: 18px;
  align-items: center;
}
.profile__title {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 42px;
  line-height: 48px;
  grid-area: title;
  margin: 0;
}
.profile__description {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
  margin: 0;
}
.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
  margin-left: 0;
}
.profile__edit-button {
  background: transparent url(../images/edit-icon2.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
}
.profile__edit-button:hover {
  opacity: 50%;
  transition: opacity 0.2s linear;
  cursor: pointer;
}
.profile__add-button {
  background: transparent url(../images/add-icon2.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
}
.profile__add-button:hover {
  opacity: 50%;
  transition: opacity 0.2s linear;
  cursor: pointer;
}
@media screen and (max-width: 420px) {
  .profile {
    flex-direction: column;
  }
  .profile__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
  .profile__description {
    width: 100%;
    text-align: center;
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 36px;
    margin-top: 0;
  }
  .profile__add-button {
    margin: 0;
    width: 282px;
  }
  .profile__title {
    font-size: 22px;
    line-height: 26px;
  }
}
